-- ICanHazPhd.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                ICanHazPhd

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            Sound reasoning rules for spider diagrams of order.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aidan Delaney

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          a.j.delaney@brighton.ac.uk

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable ICanHazPhd
  -- .hs or .lhs file containing the Main module.
  Main-is:           Main.lhs
  ghc-options:       -Wall
                     -rtsopts 

  -- Packages needed in order to build this package.
  Build-depends:       base, containers, random, QuickCheck, test-framework, test-framework-quickcheck2, HUnit, test-framework-hunit
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  